# Diploma_SAS

SAS/: ApplicationContext.cs  AuthOptions.cs  NLog.config  Program.cs  SAS.csproj  SAS.sln  SampleContextFasctory.cs  SampleData.cs  Startup.cs  appsettings.json
SAS/Commands/: CourseCommand.cs  SubscriptionCommand.cs  UserCommand.cs
SAS/Controllers/: AdminController.cs  AuthenticationController.cs  CourseController.cs  SubscriptionController.cs
SAS/DTO/: AuthenticationRequestDTO.cs  AuthenticationResultDTO.cs  CourseDTO.cs  CourseNotificationDTO.cs  CoursesPaginationDTO.cs  DashboardTableRequestDTO.cs  DashboardTableResponseDTO.cs  EmailConfirmationDTO.cs  FacebookDataDTO.cs  HangfireJobDTO.cs  MailSettingsDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  SubscriptionRequestDTO.cs  SubscriptionResponseDTO.cs  UserCourseDTO.cs  UserCourseResponseDTO.cs  UserDTO.cs  UsersPaginationDTO.cs
SAS/Helpers/: DashboardHelper.cs
SAS/Interfaces/: IAdminService.cs  IAuthenticationService.cs  ICourseCommand.cs  ICourseQuery.cs  ICourseService.cs  IDashboardHelper.cs  IEmailService.cs  IFacebookAuthService.cs  IJWTService.cs  INotificationService.cs  ISubscriptionCommand.cs  ISubscriptionQuery.cs  ISubscriptionService.cs  ITemplateHelper.cs  IUserCommand.cs  IUserQuery.cs
SAS/Mappings/: MappingProfile.cs
SAS/Properties/: launchSettings.json
SAS/Queries/: CourseQuery.cs  SubscriptionQuery.cs  UserQuery.cs
SAS/Services/: AdminService.cs  AuthenticationService.cs  CourseService.cs  EmailService.cs  FacebookAuthService.cs  JWTService.cs  NotificationService.cs  SubscriptionService.cs  TemplateHelper.cs
SAS/Validators/: AuthenticationRequestDTOValidator.cs  CourseDTOValidator.cs  RegistrationDTOValidator.cs
SAS/Views/EmailTemplates/: CourseNotificationTemplate.cshtml  EmailConfirmTemplate.cshtml
